/*======================================
=             CONTAINER                =
======================================*/
.current_wrapper {
  width: 12.5%;
  background-color: #444;
}
@media screen and (max-width: 1200px){
  .current_wrapper {
    width: 20%;
  }
}
@media screen and (max-width: 992px){
  .current_wrapper {
    width: 25%;
  }
}
@media screen and (max-width: 768px){
  .current_wrapper {
    width: 100%;
  }
}
/*======================================
=           CURRENT TRACK              =
======================================*/
.current_container {
  width: 100%;
  background-color: red;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-flow: row dense;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
.current_container::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
.current_container > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
/*======================================
=           SIMILAR GRID              =
======================================*/
.similar_current__container {
  width: 87.5%;
  background-color: #ddd;
  position: absolute;
  top :0px;
  right: 0px;
  -webkit-transition: .3s ease-out;
  -moz-transition: .3s ease-out;
  -o-transition: .3s ease-out;
  transition: .3s ease-out;
}
.similar_current__container--hidden {
  transform: translateX(100%);
}
.similar_current__content {
  height: 100vh;
}
.grid_container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-flow: row dense;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
.grid_container::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
.grid_container > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
@media screen and (max-width: 1200px){
  .grid_container {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
  }
}
@media screen and (max-width: 992px){
  .grid_container {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
  }
}
@media screen and (max-width: 768px){
  .similar_current__container {
    width: 100%;
  }
  .grid_container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
  }
}